using System;
using System.ComponentModel;

namespace Web_API_AIS_SN.LibClass.Enums
{
    [Flags]
    public enum OrgTypes
    {
        None = 0,
        ServiceProvider = 1,
        HouseHolder = 2,
        CashlessTransferrer = 4,
        BenefitTransferrer = 8,
        FlatOwner = 16
    }

    public enum ChiefSortOrders
    {
        ByName,
        ByCode
    }

    public enum AddressLevel
    {
        MaxAddress = 40,
        MinAddress = 10,
        None = 0,
        √ород = 10,
        ”лица = 20,
        ƒом = 30,
         вартира = 40,
        ∆илье = 50
    }

    public enum DistrictsLevel
    {
        MaxAddress = 40,
        MinAddress = 10,
        None = 0,
        –айон = 10,
        ѕодрайон = 20
    }


    public enum ExchangeStatus
    {
        None = 0,
        Received,
        Processed,
        Sent
    }
    public enum ExchangeRequestType
    {
        Address = -1,
        HelpOplat = 502,
        NoticeLgota = 507,
        NoticeNewCounter = 534,
        NoticeSealing = 535,
        NoticeWithdrawalCounter = 536,
        NoticeTestReadings = 537,

    }
    public enum OldServiceTariffType
    {
        Undefined = 0,
        “арифЌормативный,
        “арифѕо—ебестоимости,
        —тавкаћес€чнойќплаты,
        ÷ена«а≈диницу,
        “ариф—верхнормативный,
        “арифЌаƒомашних∆ивотных
    }

    public enum FasetsEnum
    {
        None = 0,
        OrgDocumentTypes = 1,
        PersonDocumentTypes = 2,
        MeasurementUnits = 3,
        CalcAlgorithmTypes = 4,
        TariffTypes = 5,
        HouseTypes = 6, //“ипы домов
        HvsTypes = 7, //“ип ’¬—
        GvsTypes = 8, //“ип √¬—
        SewerTypes = 9, //“ип канализации
        StoveTypes = 10, //“ип плиты
        HouseWallTypes = 11, //ћатериал стен жилого дома
        CounterTypes = 12, //“ип прибора учета
        CounterPlaces = 13,
        Position = 14,
        HouseFormControl = 15, //‘орма управлени€
        OwnershipTypes = 16,
        RoofTypes = 17, // ровл€
        OverflowTypes = 18, //¬одоотведение
        HeatingTypes = 19, //ќтопление
        UtilizationTypes = 20, //”тилизаци€ “Ѕќ
        LocalBroadcastingTypes = 21, //ћестное радиовещание
        TVEnquipmentTypes = 22, //“елевизионное оборудование
        FireAlarmTypes = 23, //ѕожарна€ сигнализаци€
        RecalcTypes = 24, //ѕричины перерасчета
        DisconnexionTypes = 25, //ѕричины отключени€
        BudgetTypes = 26,
        FamilyTypes = 27,
        ApartmentTypes = 28, //тип жиль€
        CalcFeature = 29,
        ResidentType = 30, //тип проживани€
        FamilyRelation = 31, //семейно родственные отношени€
        VacationType = 32, //тип временного отсутстви€
        BenefitDocumentType = 33, //“ип документа подтверждающих право на льготу
        HouseKeepingType = 34, //“ип приусадебного хоз€йства
        HouseKeepingNotUseType = 35, //ѕричины неиспользовани€ приусадебного хоз€йства
        EquipmentType = 36, //“ип оборудовани€
        CounterUsedMonthType = 37, //ѕрибор учета. “ип среднемес€чного использовани€
        CounterIndicationType = 38, //ѕрибор учета. “ип показаний
        ApartmentProperties = 40, // ѕрочие свойства паспорта квартиры
        TypeScaleCounter = 41,	// ¬ид тарифа дл€ счетчиков
        GroupOperationsType = 42, // “ип групповых операций
        ServiceTariffType = 43, // “ип подчиненных тарифов
        ConvenienceType = 44, // “ип благоустройства
        HouseApartmentType = 45, // “ип квартирности дома
        BenefitNormUseType = 46, // ”чет соц. нормы дл€ льгот
        PaymentOperationType = 47, // “ип платежной операции
        GlobalSetting = 48, // √руппы глобальных установок
        PaymentsReestrType = 49, //“ип реестра платежей
        PaymentReestrStatus = 50, //—татус обработки реестра платежа
        Boroughs = 51,//–айоны населенного пункта
        ServiceTypes = 52, //¬ид услуги
        NonresidentialApartmentProperty = 53, //—войства нежилого помещени€
        PaymentAgentType = 54, // “ип агента при оплате
        ApartmentOwnerType = 55, // “ип владени€ собственностью
        ServiceNormType = 56, // “ип подчиненных нормативов
        UserJob = 57, // ƒолжность пользовател€
        AccountProperties = 58, // ѕараметры лицевого счета
        ServiceTypeSubQuality = 59, // требовани€ к качеству
        SubQualityServiceReasons = 60,//ѕричины некачественной поставки услуг
        WaterSupplyAvailability = 61,//Ќаличие водопровода
        BathroomTypes = 62,//“ип ванной комнаты
        HotWaterSupplyAvailability = 63,//Ќаличие √¬—
        ActStatuses = 64,//—татус иска
        NoticeType = 65,//“ип уведомлени€
        AffairCategory = 66,// атегори€ дела
        GroupOperationSequenceType = 67, // “ип зависимости групповых операций
        RecordStorageFormat = 68, // ‘ормат хранени€ записей реестра
        ExistenceHostel = 69, //Ќаличие общежити€
        RegionType = 70, // Ќаличие общежити€
        SquareType = 71, // “ип площади
        ApartmentLivingType = 72, //“ип жилого помещени€
        ApartmentPositionType = 73, //“ип места расположени€
        RelationServiceType = 74, //—в€зь типов услуг
        ServiceTypeContext = 75, // онтекст типа услуги
        PayDocumentType = 76, // “ип договора
        CommissionOperationType = 77, // “ип операции комиссии
        DateSeal = 80, //ѕо дате госповерке
        DatePlomb = 78, //ѕо дате пломбы
        DateIndication = 79, //ѕо дате показаний
        TypeFoundation = 82, //“ип фундамента
        TypeOverlap = 83, //“ип перекрыти€
        TypeEDK = 84,//“ип ≈ƒ 
        TypeCounterValue = 85, //Nbg ѕоказаний прибора учета (ѕоказание, ќбъем,  оэффициент, —умма)
        TypeHouseCounterRelation = 86, //“ип подчинени€ коллективных приборов учета
        LiftAvailability = 87, //Ќаличие лифта
        ServiceCodeTransfertBank = 88, //“ип дополнительных услуг перечисл€емых сразу при оплате банком
        OrganizationDistributionPayment = 89, //“ип разноски оплаты по услугам
        AggregationFunction = 90, //‘ункци€ агрегации
        Material = 92, //»нструменты
        Profession = 93, //ѕрофессии 
        StatusTypes = 94, // “ип статуса в деле должника
        OrganizationProperties = 95, //—войства организаций
        KindUJF = 96, //переодичность обслужива€ UJF
        ApartmentRequestReasons = 97, //ѕричины обращени€ граждан
        ApartmentRequestResults = 98, //–езультаты обращени€ граждан
        NoticePrintType = 99, //“ип печати извещений
        StatusASKUPE = 100, //—татус ј— ”ѕЁ дл€ приборов учета
        AreaProperties = 101, //—войства наборов адресов
        PaymentType = 102, //¬иды оплат
        PerformedBranchCalculationAlgorithms = 103, //¬ыполн€емые ветви алгоритмов расчета
        CommunalShareTypes = 104, //—пособы расчета доли по коммунальным счетчикам
        ApartmentSystemTypes = 105, //ѕланировка блоков жилых помещений
        BuildingComponentType = 106, //–азмещение жилых помещений
        UjfColdWaterType = 107, //“ип инж. обор. - ’¬—
        UjfHotWaterType = 108, //“ип инж. обор. - √¬—
        UjfHeatingType = 109, //“ип инж. обор. - ќтопление
        UjfSewageType = 110, //“ип инж. обор. -  анализаци€
        UjfPowerSupplyType = 111, //“ип инж. обор. - Ёлектроснабжение
        UjfGasSupplyType = 112, //“ип инж. обор. - √аз
        UjfChuteType = 113, //“ип инж. обор. - ћусоропровод
        UjfVentilationType = 114, //“ип инж. обор. - ¬ентил€ци€
        UjfDrainType = 115, //“ип инж. обор. - ¬одостоки
        ApartmentRequestTypes = 116, //“ип обращени€ граждан
        UjfApartmentHouseInspectionStatus = 117, //—татус осмотра
        UjfVotingType = 118, //¬ид голосовани€ ”∆‘
        UjfVotingVariables = 119, //–ешени€ по голосовани€м ”∆‘
        UjfOrganizationPersonnels = 120, //ѕерсонал ” 
        UjfTakeAction = 121, //–ешени€ о прин€тии мер
        UjfTypeWorks = 122, // ¬иды работ
        UjfTypeInspections = 123, //¬иды осмотров
        UjfMeetingStatus = 124, //—татус собрани€ ”∆‘
        UjfWorkGroup = 125, //√руппа работ ”∆‘
        UjfOrderType = 126, //¬ид приказа ”∆‘
        UjfFulltimeVotingDocuments = 127, //ƒокументы дл€ очных собраний (”∆‘)
        UjfAbsenteeVotingDocuments = 128, //ƒокументы дл€ заочных собраний (”∆‘)
        DebtNoticeResult = 129,// –езультат дейсви€ по процессу (результат уведомлени€) должников
        ApartmentCounterCloseReason = 131, //ѕричины закрыти€ счетчиков        
        UjfMeetingQuestionsCategory = 134, // атегории вопросов повестки дн€
        ReesterServiceCode = 136,    // оды услуг реестра
        HouseProperties = 137, //ѕараметр дома
        InterfaceDynamicParameters = 138, //ƒинамические параметры объекта
        BenefitAggregationType = 140, //“ип взаимодействи€ с другими льготами
        GroupActionType = 141, //“ип группового действи€
        PaymentNoticesOtherActions = 142, //ј–ћ ѕечать извещений. ƒополнительные действи€ при печати
        MethodInsertIndications = 144, //—пособы вода показаний приборов учета
        ExamplesPersonalAccounts = 145, //ѕримеры лицевых
        CauseReturn = 148, //ѕричина возврата
        DebtAccountAnomalyKind = 149, //¬ид аномалии долгового об€зательства
        ReplicateServerStatus = 150, //—татус репликационного сервера
        ReplicateJobStatus = 151, //—татус репликационной задачи
        StatusDocumens = 152, //—татус договора
        TypeSuspensions = 153,// ѕричина отключени€
        CodeOfAnomaly = 154, // од аномалии
        CoefficientOfAnomalyCriterion = 155, // оэффициент критери€ аномальности
        DebtActionCourtStages = 156,//—татус этапа судебного производства
        DebtAffairStatus = 157,//—осто€ние дела
        DebtTypePIR = 158,//“ип претензионно-исковой работы
        MonitorActionTypes = 159,//“ипы выполн€емых действий в мониторе по должникам
        MonitorPeriodTypes = 160,//ѕериод задолженности в мониторе должников
        ConsumerGroups = 161,//√руппы потребителей
        ExternalServiceTypes = 162,//¬нешние типы услуг
        KBKArticles = 163,//—татьи  Ѕ 
        TypeRSOnHouse = 164,//“ипы р/с на доме
        OrgLegalForm = 165, //ќрганизационно-правова€ форма
        OrgTypes = 166, //“ипы организаций
        AccountServiceSubQualityCalcTypes = 167, //“ип расчета недопоставки
        BelongingBankAccount = 168, //ѕринадлежность р/с
        PhoneNoticesStatuses = 169, //—татусы обзвона
        SMSNoticesStatuses = 170, //—татусы —ћ—-рассылки
        NoticeStatusTypes = 171, //“ипы оповещений
        AccountInformResult = 172, //–езультат разговора
        LiveCallStatuses = 173, //—татусы живого обзвона
        GVSSystemType = 174, //¬ид системы √¬—
        LicenseType = 175,   //“ипы лицензий
        PeriodicityChallenges = 176,   //ѕериодичность вызовов
        OkvedType = 177,    //ќ ¬Ёƒ
        TkoType = 178,       //—остав “ ќ
        FkkoType = 179,    //‘  ќ
        TypePaymentDocument = 180, //¬ид платежного документа 
        PurchaseMethod = 181,    //—пособ закупки
        OrganizationType = 182,  //“ип организации
        ConsumersType = 183, //“ип потребителей
        LicensOrgType = 184, //Ћицензирующий орган
        ObjectCategory = 185,    // атегори€ объекта
        DestControl = 186,   //—пособ направлени€ потребителю платежных документов
        SendOrg = 187, //ƒоставл€юща€ организаци€
        OrgDocumentEventLogsTypes = 188//“ипы событий журнал событий
        , StatusMPARequest = 189                //—татус запроса CRM
        , ј–ћѕечать»звещений¬иды“эговƒопЌастроек = 190 	//ј–ћ ѕечать извещений. ¬иды тэгов доп настроек
        , BankPaymentOrderBankAccountNumbers = 191 	//–асчетные счета дл€ фильтров банковских выписок
        , OtherBankPaymentAttribute = 192 // ѕризнаки прочих платежей
        , Requests_TypesForms = 193             // «а€вки. “ипы форм обработок
        , Counters_SmallNames = 194             //  раткие наименовани€ »ѕ”
        , AccountNumberDistrictCode = 195       // ”никальные коды дл€ районов
        , CRM = 198      // справочник данных CRM
    }


    public enum AreaAddressMode
    {
        Node = 0,
        OnlyAreaAddresses = 1,
        WithoutAreaAdresses = 2
    }

    public enum UserRole
    {
        None = 0,
        —таршийЅухгалтер = 1,
        ќбычныйЅухгалтер = 2
    }

    public enum CalcOperationSign : short
    {
        Negative = -1,
        Saldo = 0,
        Positive = 1
    }

    public enum ServiceSubTypeType
    {
        None = 0,
        ƒинамически = 1,
        —татически = 2
    }
    public enum SubServiceTariffGroupType
    {
        –”Ѕ,
        ѕ–
    }
    public enum DbfFormat
    {
        dBaseIII,
        dBaseIV
    }
    public enum AreaTemporaryStatus
    {
        User = 0,
        Report = 1,
        Temporary = 2
    }
    public enum CashPaymentOrderType : int
    {
        PrincipalDebt = 0,
        PenaltyDebt = 1,
        PrincipalDebtWithoutPenalty = 2
    }

    /// <summary>
    /// “ипы фильтров
    /// </summary>
    public enum AccountServiceFilterType
    {
        All = 1,
        WithoutClosedWithNullBalance = 2,
        OnlyOpen = 3
    }

    /// <summary>
    /// “ипы фильтров дл€ операций журнала
    /// </summary>
    public enum JnFilterType
    {
        All = 1,
        WithoutZeroSumms = 2
    }

    public enum RightTypesEnum
    {
        ѕусто = 0,
        ѕраво = 1,
        √руппаѕрав = 2,
        –оль = 3,
        –ольѕриложени€ = 4
    }
    public enum RightsEnum
    {
        ѕусто = 0,
        ј–ћјдминистратор¬ход¬—истему = 1,
        ј–ћЅухгалтерјдресныйѕлан–едактирование = 2,
        ј–ћЅухгалтер¬нешниеќбработкиѕолныйƒоступ = 3,
        ј–ћЅухгалтер¬ход = 4,
        ј–ћЅухгалтер«агрузка–еестровѕолныйƒоступ = 5,
        ј–ћЅухгалтер«апросыѕолныйƒоступ = 6,
        ј–ћЅухгалтерЋ—Ћицевые¬ыполнениеѕерерасчЄта = 7,
        ј–ћЅухгалтерЋ—Ћицевые¬ыравнивание—редств = 8,
        ј–ћЅухгалтерЋ—Ћицевыеѕросмотр = 9,
        ј–ћЅухгалтерЋ—Ћицевыеѕрочий‘ункционал = 10,
        ј–ћЅухгалтерЋ—Ћицевые–едактирование = 11,
        ј–ћЅухгалтерЋ—Ћицевые–едакт”слуг = 12,
        ј–ћЅухгалтерЋ—ќбщееѕолныйƒоступ = 13,
        ј–ћЅухгалтерЋ—ќбщееѕросмотр = 14,
        ј–ћЅухгалтерЋ—ѕриборы”чЄта«аведениеѕоказаний = 15,
        ј–ћЅухгалтерЋ—ѕриборы”чЄта«аведениеѕ” = 16,
        ј–ћЅухгалтерЋ—ѕриборы”чЄтаѕросмотр = 17,
        ј–ћЅухгалтерЋ—ѕриборы”чЄтаѕрочий‘ункционал = 18,
        ј–ћЅухгалтерЋ—ѕроживающиеѕолныйƒоступ = 19,
        ј–ћЅухгалтерЋ—ѕроживающиеѕросмотр = 20,
        ј–ћЅухгалтерЋ—’озќборудѕолныйƒоступ = 21,
        ј–ћЅухгалтерЋ—’озќборудѕросмотр = 22,
        ј–ћЅухгалтер—ли€ние–азделѕасп∆иль€ = 23,
        ј–ћ ассир¬ход¬—истему = 24,
        ј–ћќтчЄты¬ход¬—истему = 25,
        ј–ћѕечать»звещений¬ход¬—истему = 26,
        ј–ћѕоставщик”слуг¬ход¬—истему = 27,
        ј–ћ—таршийЅухгалтер¬ход¬—истему = 28,
        ¬водќтрицательного“арифа = 29,
        ¬водаќтрицательногоЌормативаЌа”слуге = 30,
        ¬нешниеќбработки¬ј–ћЅухгалтер = 31,
        ¬ход¬—истему = 32,
        ¬ыбор“ипаќперацииѕри¬ыполнении√рупповогоѕерерасчета = 33,
        ¬ыполнение√рупповойќперацииѕо«амене”слуги = 34,
        »зменениејлгоритмаЌа”слуге = 35,
        »зменение¬идаЅлагоустройстваЌа”слуге = 36,
        »зменение¬идаќплаты = 37,
        »зменение—войств“ипа”слуги = 38,
        »зменение“ипаѕоказаний—четчика = 39,
        »зменение“ипа–еестра = 40,
        »зменение”далениеѕоказаний«аѕредыдущиеѕериоды = 41,
        ќтчеты¬ыполнениеќтчетов = 42,
        ќтчетыƒобавлениеќтчетов¬ќчередьЌа¬ыполнение = 43,
        ќтчетыƒобавление—рочныхќтчетов¬ќчередьЌа¬ыполнение = 44,
        ќтчетыѕросмотр¬сех¬ыполненныхќтчетов = 45,
        ќтчетыѕросмотр—воих¬ыполненныхќтчетов = 46,
        ќтчеты–едактированиеЎаблона = 47,
        ќтчеты”далениеќтчетов = 48,
        ѕросмотр¬ј–ћ ассир¬сехѕлатежей = 49,
        ѕросмотр¬сего∆урнала = 50,
        ѕросмотрƒанныхѕо¬семјдресам—истемы = 51,
        ѕросмотрƒанныхѕо¬семќрганизаци€м = 52,
        –абота—ƒолжниками = 53,
        –абота—–еестрами¬ј–ћЅухгалтер = 54,
        –абота—о—тарымј–ћ = 55,
        –едактированиеЎаблона—„≈“»«¬≈ў≈Ќ»я = 56,
        —охранениеѕоказанийЅезѕерерасчета = 57,
        ”даление√рупповыхќпераций = 58,
        ”далениеќперации¬Ћюбомѕериоде = 59,
        ”далениеќперации¬“екущемѕериоде = 60,
        ”далениеќплаты = 61,
        ‘ормирование“аблицы—альдоƒл€¬сехѕериодов = 62,
        ‘ормирование“аблицы—альдоƒл€¬ыбранногоѕериода = 63,
        „астичныйѕереносќплаты = 64,
        „астичныйѕереносѕени = 65,
        јдминистратор = 66,
        Ѕухгалтер = 67,
         ассир = 68,
        ѕоставщик”слуг = 69,
        ёрист = 70,
        ј–ћјдминистратор = 71,
        ј–ћЌачислени€ = 72,
        /*      
                ј–ћ ассир = 73,
                ј–ћќтчеты = 74,
                ј–ћѕечать»звещений = 75,
                ј–ћѕоставщик”слуг = 76,
                ј–ћ—таршийЅухгалтер = 77,
         */
        –ольѕо”молчанию = 78,
        Ћичный абинет = 79,
        ј–ћЅухгалтерЋ—Ћицевые√рупповыеќперации = 80,
        »зменение“ипа”слуги = 81,
        ќтчетыѕолучениеќтчетнойЅазы = 82,
        »зменение”далениеѕоказанийƒругогоѕользовател€ = 83,
        ѕравоЌеограниченной–аботы—ѕоказани€ми = 84,
        ѕаспортƒома оллективныеѕриборы”чета«аведениеѕ” = 85,
        ј–ћЅухгалтерЋс”слуги∆урнал–едактирование–аспределени€ѕоЋьготникам = 86,
        ј–ћЅухгалтерѕаспортƒома = 88,
        //ј–ћ—таршийЅухгалтер оллективныеѕриборы”чЄта–едактированиеѕ” = 89,
        ј–ћ—таршийЅухгалтерѕеренос√рупповойќперацииЌаƒругойѕериод = 90,
        Ёкономист = 91,
        ј–ћЅухгалтерЋ—Ћицевые—охранениеѕерерасчЄта = 92,

        // ранее 2 следующих права были запрещающими, их трансформировали в разрешающие (187, 188).
        //ј–ћ ассирќплатаѕроведение“олько¬“екущийѕериод = 93,
        //ј–ћјдминистратор–еестрыќбработка“олько«а“екущийѕериод = 94,
        //

        ј–ћЅухгалтерЋс”слуги–едактирование = 95,
        ј–ћ—таршийЅухгалтер ѕ”ƒобавление¬иртуальных—четчиков = 96,
        ј–ћ—таршийЅухгалтерƒобавлениеЌового–асчетногоѕериода = 99,
        ј–ћѕоставщик”слгуг–абота—осчетчиками = 100,
        ј–ћѕоставщик”слгугѕаспортаƒомов = 101,
        ј–ћѕоставщик”слгугƒолжники = 102,
        ј–ћѕоставщик”слгуг”слуги = 103,
        ј–ћѕоставщик”слгугќтчеты = 104,
        ј–ћѕоставщик”слгуг–абота—осчетчиками–едактирование = 105,
        ѕаспортƒомаѕаспортныеƒанные = 106,
        ѕаспортƒомаѕлощадьƒома = 107,
        ѕаспортƒома»нженерноеќборудование = 108,
        ѕаспортƒома оллективныеѕриборы”чета = 109,
        ѕаспортƒома—езоны = 110,
        ѕаспортЌежелыеѕомещени€ = 111,
        ѕаспортƒомаƒоговорныеќб€зательства = 112,
        ѕаспортƒомаќбслуживание = 113,
        ѕаспортƒомаЌомативы = 114,
        ѕаспортƒома“арифы = 115,
        ѕаспортƒомаѕрив€зка”слуги»ѕ” = 116,
        ѕаспортƒома оллективныеѕриборы”чета–едактирование = 117,
        ѕаспортƒома оллективныеѕ”–едактированиеѕоказаний ѕ” = 118,
        ѕаспортƒома оллективныеѕ”–едактированиеѕодчинение = 119,
        ѕаспортƒома оллективныеѕ”–едактирование–аспределениеƒолей = 120,
        ѕаспортƒома оллективныеѕ”–едактирование—в€зьс”слугами = 121,
        ѕаспортƒома оллективныеѕ”–едактированиеѕодчиненныеѕаспорта = 122,
        ј–ћќператор ассир»зменениеЌастроек = 123,
        ј–ћЅухгалтерЋ—ѕриборыучЄта«аведениеѕ”Ќаѕрошедшиеѕериоды = 124,
        ј–ћЅухгалтерЋ——правкиѕросмотр”ведомлениеЅезƒолга = 125,
        ј–ћ ассирќплата¬озможность”станавливатьƒатуќплаты = 126,
        ј–ћЅухгалтерЅыстрое«аполнениеѕаспорта∆иль€ = 127,
        ѕаспортƒомаѕаспортныеƒанные–едактирование = 128,
        ѕаспортƒомаѕлощадьƒома–едактирование = 129,
        ѕаспортƒома»нженерноеќборудование–едактирование = 130,
        ѕаспортƒома—езоны–едактирование = 131,
        ѕаспортƒомаЌежелыеѕомещени€–едактирование = 132,
        ѕаспортƒомаƒоговорныеќб€зательства–едактирование = 133,
        ѕаспортƒомаќбслуживание–едактирование = 134,
        ѕаспортƒомаЌомативы–едактирование = 135,
        ѕаспортƒома“арифы–едактирование = 136,
        ј–ћЅухгалтерЋ—ѕросмотр–едактирование«акрытыхЋ— = 137,
        ј–ћЅухгалтерќбращени€√раждан»сполнитель = 138,
        ј–ћЅухгалтерЋ—ѕросмотр–едактированиеќткрытыхЋ— = 139,
        ј–ћЅухгалтерЋ—ѕримечаниеѕолныйƒоступ = 140,
        ј–ћ ассирќплата—четчики = 141,
        ј–ћЅухгалтерЋ——правкиѕросмотр¬сехƒоступных—правок = 142,
        ј–ћЅухгалтерЋ——правкиѕросмотрƒоступныхѕоставщикам”слуг = 143,
        ј–ћ”∆‘¬ход¬—истему = 144,
        ј–ћ”∆‘ = 145,
        ѕаспортƒома оллективныеѕриборы”чета»зменение—татусај— ”ѕЁ = 146,
        ј–ћЅухгалтерЋ—ѕриборыучЄта»зменение—татусај— ”ѕЁ = 147,
        ј–ћќтчеты«апускќтчетов—сохранением = 148,
        ј–ћѕоставщик”слуг–аботаCоCчетчиками«аведениеѕоказаний = 149,
        »зменение”далениеѕоказаний«аѕредыдущиеƒни = 150,
        ј–ћ”∆‘ѕриказы = 151,
        ј–ћ”∆‘–едактированиеѕерсонала = 152,
        ј–ћ”∆‘–едактирование»нформацииќбќрганизации = 153,
        ј–ћ”∆‘Ќастройка¬идов–абот = 154,
        ј–ћ”∆‘Ќастройка¬идовќсмотров = 155,
        ј–ћ”∆‘–асчет“арифа = 156,
        ј–ћ”∆‘ќсмотры = 157,
        ј–ћ”∆‘—обрани€ = 158,
        ј–ћ”∆‘ѕросмотрѕаспортаƒома = 159,
        ј–ћ”∆‘–едактированиеѕаспортаƒома = 160,
        ј–ћѕоставщик”слуг»зменениеѕоказателей»ѕ”—тарогоѕериода = 161,
        ј–ћѕоставщик”слугѕереносѕоказаний = 162,
        ѕаспортƒомаЌежилыеѕомещени€–асходѕрибора”чета”далениеѕоказаний«аѕредыдущиеѕериоды = 163,
        ј–ћѕоставщик”слуг”далениеѕоказателей»ѕ” = 164,
        ј–ћЅухгалтерјудитѕросмотр = 165,
        ј–ћЅухгалтерЋицевыеѕросмотрјрхивныхЋ— = 166,
        ј–ћ—таршийЅухгалтерѕаспортƒомаƒоговорныеќб€зательстваƒобавление»зменение”даление«аѕредыдущиеѕериоды = 167,
        ѕросмотр¬сехќтчетов = 168,
        ј–ћјдминистратор–еестрыќткатывание«а«акрытыеѕериоды = 169,
        ј–ћЅухгалтерЋицевыеѕросмотрЌормативов = 170,
        ѕаспортƒомаƒоговорныеќб€зательства–едактирование¬сеѕол€ = 171,
        ј–ћ—таршийЅухгалтерѕаспортаƒомовЌежилыеѕомещение–едактирование = 172,
        ј–ћ—таршийЅухгалтерѕаспортаƒомовЌежилыеѕомещение—в€зь—ѕриборами”чета–едактирование = 173,
        ј–ћ—таршийЅухгалтерѕаспортаƒомовЌежилыеѕомещение–асходѕриборов”чета–едактирование = 174,
        ј–ћЅухгалтерѕравоЌеограниченной–аботы—ѕоверочным»нтервалом = 175,
        ј–ћ—таршийЅухгалтерѕаспортƒомаЁкономи€–есурсов = 176,
        ѕаспортƒома оллективныеѕриборы”чета»зменение—четчика = 177,
        ј–ћ ассирѕлатежи–едактирование«аписейѕлатежей = 178,
        ј–ћќтчетыѕросмотр¬сехќтчетов роме = 179,
        ј–ћЅухгалтерЋ—Ћицевые”слуги—мена”слуги = 180,
        ј–ћЅухгалтерЋ—ЋицевыеЋ—уѕоставщикаѕросмотр = 181,
        ј–ћЅухгалтерЋ—ЋицевыеЋ—уѕоставщикаƒобавление = 182,
        ј–ћЅухгалтерЋ—ЋицевыеЋ—уѕоставщика–едактирование = 183,
        ј–ћЅухгалтерЋ—ЋицевыеЋ—уѕоставщика”даление = 184,
        ј–ћЅухгалтерѕ∆ѕрава—обственностиѕолныйƒоступ = 185,
        ј–ћЅухгалтерЋ—Ћицевые¬ыравнивание—редствѕросмтор = 186,
        ј–ћ ассирќплатаѕроведение¬ѕрошлыеѕериоды = 187,
        ј–ћјдминистратор–еестрыќбработка«аѕрошлыеѕериоды = 188,
        ј–ћЅухгалтерѕаспортаƒомовѕараметрыƒомаƒобавление = 189,
        ј–ћЅухгалтерѕаспортаƒомовѕараметрыƒома–едактирование = 190,
        ј–ћЅухгалтерѕаспортаƒомовѕараметрыƒома”даление = 191,
        ј–ћЅухгалтерѕоискѕоЋицевомуѕ” = 192,
        ј–ћЅухгалтер‘ормированиеCправки«аѕериод = 193,
        ј–ћЅухгалтерѕлощади∆иль€ƒобавлениеЋюбойѕлощади = 194,
        ј–ћЅухгалтерЋицевые–едактирование¬сехƒанных = 195,
        ј–ћЅухгалтерЋицевые–едактированиеќтветственного = 196,
        ј–ћЅухгалтерѕаспортƒомаѕараметрыƒомаƒобавление = 197,
        ј–ћЅухгалтерѕаспортƒомаѕараметрыƒома–едактирование = 198,
        ј–ћЅухгалтерѕаспортƒомаѕараметрыƒома”даление = 199,
        ј–ћ”∆‘–едактированиеЁлементовƒома = 200,
        ј–ћЅухгалтерќтправл€тьƒанныеЌа“естирование = 201,
        ќтчетыѕолучениеќтчетнойЅазы«а«акрытыеѕериоды = 202,
        ј–ћ ассирЌастройки витанцииƒоступ кнопкеѕечать = 203,
        ј–ћЅухгалтер«агрузка–еестровќбработать¬се–еестры = 204,
        ј–ћЅухгалтер«агрузка–еестровѕросмтор = 205,
        ј–ћЅухгалтер«агрузка–еестров«аписи–еестра = 206,
        ј–ћЅухгалтер«агрузка–еестровќперацииѕолныйƒоступ = 207,
        ј–ћЅухгалтер«агрузка–еестровќперации«агрузить = 208,
        ј–ћЅухгалтер«агрузка–еестровќперацииќбработать¬ыбранное = 209,
        ј–ћЅухгалтер«агрузка–еестровќперации»зменить—татус = 210,
        ј–ћЅухгалтер«агрузка–еестровќперации–едактировать = 211,
        ј–ћЅухгалтер«агрузка–еестровќперации»зменить одѕодуслуги”«аписей = 212,
        ј–ћЅухгалтер«агрузка–еестровќперацииќткатить¬ыбранное = 213,
        ј–ћЅухгалтер«агрузка–еестровќперации”далить¬ыбранное = 214,
        ј–ћЅухгалтер«агрузка–еестровќперацииѕрерватьќбработку¬сех–еестров = 215,
        ј–ћЅухгалтер«агрузка–еестровќперацииƒобавить опию–еестра = 216,
        ј–ћЅухгалтер«агрузка–еестровќперацииƒобавитьјннулированный–еестр = 217,
        ј–ћЅухгалтер«агрузка–еестровќперации»зменитьѕлатежногојгента = 218,
        ј–ћЅухгалтер«агрузка–еестровќперации¬ыгрузка = 219,
        ј–ћЅухгалтер«агрузка–еестровќперацииЌастройка‘ильтровѕо”слугам = 220,
        ј–ћЅухгалтер«агрузка–еестров√руппировка = 221,
        ј–ћЅухгалтер«агрузка–еестровќперацииѕрерватьќбработку“олько¬ыбранных = 222,
        ј–ћ—таршийЅухгалтер√рупповыеќперации—менаЅалансосодержател€ = 223,
        ј–ћ—таршийЅухгалтер√рупповыеќперации—менаЅалансодержател€”слугЋ— = 224,
        ѕаспортƒома–асчетные—чета = 225,
        ѕаспортƒома–асчетные—чета–едактирование = 226,
        ј–ћќператор ассирЌастройки»зменение–ежима–аботы ассы = 227,
        ј–ћЅухгалтер¬нешниеќбработкиќткат = 228,
        ј–ћЅухгалтер¬ыгруженные—уммы¬—«–едактирование = 229,
        ј–ћЅухгалтер¬ыгруженные—уммы¬—«”даление = 230,
        ј–ћјдминистраторЅанковские¬ыписки—опоставление—“‘–азные—уммы = 231,
        ј–ћјдминистраторЅанковские¬ыписки»сключение«аписей = 232,
        ј–ћ—таршийЅухгалтерёридическиеЋица»зменениеЎаблона„ека = 233,
        ј–ћЅухгалтерЋицевые–едактированиеЌомераЋ— = 234,
        ј–ћ—таршийЅухгалтерјдресныйѕлан–едактирование = 235,
        ј–ћЅухгалтерЋ—Ћицевыејдрес–едактирование = 236,
        ј–ћЅухгалтерѕлатежныеѕоручени€ѕоёрЋицамƒоступ = 237,
        ј–ћЅухгалтерЋ—”слуги∆урнал–едактирование омментари€ = 238,
        ј–ћ—таршийЅухгалтер¬нешниеќбработки–едактированиеѕараметровЎаблона = 239,
        ј–ћЅухгалтерЋ—ѕримечание”далениеќбращений = 240,
        ј–ћ—таршийЅухгалтерёридическиеЋица—овмещенныйќтчет–едактирование = 241,
        ј–ћ—таршийЅухгалтер√рупповыеќперации—писаниеЅаланса¬ыборѕериода = 242,
        ƒоступ јвтомотическойѕроверкеƒанных = 243,
        ј–ћ—таршийЅухгалтерЅанковские¬ыписки»сключенные¬ыписки”становить ак«агруженные = 244,
        ј–ћјдминистратор«агрузка–еестров«аписи–еестраќбработка«аписи¬–ежимеќтладки = 245,
        ј–ћЅугалтерѕоиск–асширенныйѕоискѕоёридическимЋицам = 246,
        ј–ћЅухгалтерЋ—ѕриборыучЄта—охранени€ѕоказаний—“ипом–асчетное = 247,
        ј–ћ—таршийЅухгалтер–едактированиеЅлокировки—охранени€–асчетов = 248,
        —охран€ть»гнориру€Ѕлокировку—охранени€–асчетов = 249,
        ј–ћјдминистратор–еестрыѕросматривать–еестры¬сех”  = 250,
        ј–ћЅугалтер«агрузка–еестровќперации»зменить”  = 251,
        ј–ћ—таршийЅухгалтер√рупповыеќперации—писание«адолжностиѕоƒелу = 252,
        ј–ћЅухгалтерѕравоЌеограниченной–аботы—ћежѕоверочным»нтервалом = 253,
        ј–ћ—таршийЅухгалтер√рупповыеќперацииƒоначислени€ = 254,
        ј–ћјдминистратор–еестрыќткатывание«а«акрытыеѕериоды—о—татусом¬озвращен = 255,
        ј–ћѕоставщик”слугƒолжники»спользоватьћеханизмјномалий = 256,
        ј–ћЅухгалтерЋицевые–едактированиеƒатыќткрыти€Ћ—¬«акрытомѕериоде = 257,
        ј–ћЅухгалтерѕлощади∆иль€–едактированиеѕлощадей∆иль€ = 258,
        ј–ћ—таршийЅухгалтерƒоговоры–едактированиејлгоритмов–асчета = 259,
        ј–ћ—таршийЅухгалтерƒоговоры–едактированиеѕериодовƒействи€јлгоритмов = 260,
        ј–ћ—таршийЅухгалтерƒоговоры–едактированиеЌормативов»“арифов = 261,
        ј–ћ—таршийЅухгалтерƒоговоры–едактированиеѕериодовЌачалаƒействи€Ќормативов»“арифов = 262,
        ј–ћЅухгалтерѕриборы”чета–едактирование онтрольно»нформационныхѕоказаний—четчиков»ѕ”¬«акрытыхѕериодах = 263,
        ј–ћЅухгалтерѕлощади∆иль€–едактированиеƒатыЌачалаƒействи€∆илойѕлощади = 264,
        ј–ћЅухгалтер«апросыћѕјѕолныйƒоступ = 265,
        ј–ћ—таршийЅухгалтерёридическиеЋица—чет‘актура¬ыданный“овар–едактирование = 266,
        ј–ћЅухгалтерѕаспортдомаќтключениеѕрибора”чета = 267,
        ј–ћ—таршийЅухгалтерёридическиеЋицаѕросмотр—опроводительныеƒокументы = 268,
        ј–ћ—таршийЅухгалтерёридическиеЋицаѕросмотр—чет—јктом = 269,
        ј–ћ—таршийЅухгалтер“ипы”слуг√руппировка“ипов”слуг = 270,
        ѕаспортƒома оллективныеѕриборы”чета»спользованиеќбратныхѕоказаний = 271,
        ѕаспортƒома оллективныеѕриборы”чета»спользованиеƒополнительного–асхода = 272,
        ј–ћЅухгалтерѕ∆ѕримечание = 273,
        ј–ћ—таршийЅухгалтерёридическиеЋица–азрешитьќткрывать–едакторќтчетов = 275,
        ј–ћЅухгалтерЌедопоставка»зменение“ипа–асчетаЌедопоставки = 276,
        ј–ћ—таршийЅухгалтер√рупповыеќперации—писаниеЅаланса¬ыборƒаты—писани€ = 277,
        Ѕанковские¬ыписки»зменение—татуса¬ыписки = 278,
        ј–ћѕоставщик”слугƒолжники–азрешить–едактированиеЎаблоновƒл€ѕечати = 279,
        ј–ћ—таршийЅухгалтер”слуги–азрешить–едактированиеѕол€ќкругл€тьѕараметры–асчета олличество«наковѕосле«ап€той = 281,
        ј–ћјдминистратор”далениеѕроцессов = 282,
        ќнлайнѕроведениеќплатыѕроведениеќнлайнѕлатежаќдной—уммой = 283,
        ј–ћјдминистратор–азрешениеѕросмотра¬сехѕроцессов = 284,
        ј–ћЅухгалтер оличество омнат–едактирование оличества омнат—ѕериодикой = 285,
        ј–ћѕечать»звещений–азрешить–едактироватьЎаблон = 286,
        ј–ћѕечать»звещений–азрешить нопкуќчистить = 287,
        ќператор олл÷ентра = 288
    }

    /// <summary>
    /// ѕеречисление возможных типов операций переноса долга (дл€ удобства работы с контролом)
    /// </summary>
    public enum DebtTransferTypeEnum
    {
        [Description("умен./увел. задолженности")]
        ByCash = 0,
        [Description("переуступка долга")]
        ByDebt = 1
    }

    /// <summary>
    /// ѕеречисление возможных типов операций переноса авансов (дл€ удобства работы с контролом)
    /// </summary>
    public enum AvanceTransferTypeEnum
    {
        [Description("оплата бух.")]
        ByPay = 0,
        [Description("оплата бух. с переносом долга")]
        ByDebtPay = 1,
        [Description("умен./увел. задолженности")]
        ByCash = 2
    }

    public enum ARMTypesEnum
    {
        Ѕухгалтер = 0,
        јдминистратор,
         ассир,
        —таршийЅухгалтер,
        —четчики,
        ѕечать»звещений,
        ѕоставщик”слуг,
        ќтчеты,
        ”∆‘,
        —истемаЌачислений,
    }

    public enum DistributionTypeEnum
    {
        [Description("ѕо ”молчанию")]
        ѕо”молчанию = 0,
        [Description("—альдо")]
        —альдо = 1,
        [Description("Ќачиcление")]
        Ќачисление = 2,
        [Description("  оплате")]
        ƒолгЌачислени€ = 3,
    }

    /// <summary>
    /// ѕеречисление возможных видов занесени€ проживающих в базу
    /// </summary>
    public enum EntryApartResidentTypeEnum
    {
        [Description("вручную")]
        Manually = 0,
        [Description("автоматически, при синхронизации с ѕаспортным столом")]
        AutomaticallyWhenSynchronizing = 1,
        [Description("вручную, при синхронизации с ѕаспортным столом")]
        ManuallyWhenSynchronizing = 2
    }

    /// <summary>
    /// ¬иды результата синхронизации с ѕаспортным столом
    /// </summary>
    public enum MatchingResult
    {
        [Description("ѕрописан")]
        ѕрописан = 0,
        [Description("¬ыписан")]
        ¬ыписан = 1,
        [Description("“ака€ прописка уже есть")]
        –егистраци€≈сть = 2,
        [Description("“ака€ выписка уже есть")]
        ¬ыписка≈сть = 3,
        [Description("ѕрописан, выписан")]
        ѕосто€нна€ѕрописка¬ыписка = 4,
        [Description("¬ременна€ регистраци€")]
        ¬ременна€–егистраци€ = 5,
        [Description("Ќе найден паспорт жиль€")]
        ЌеЌайденѕаспорт∆иль€ = 6,
        [Description("Ќе найден лицевой счет")]
        ЌеЌайденЋицевой—чет = 7,
        [Description("Ќе выбран лицевой счет")]
        Ќе¬ыбранЋицевой—чет = 8,
        [Description("Ќесовпадает дата прописки")]
        Ќесовпадаетƒата–егистрации = 9,
        [Description("Ќесовпадают даты при выписке")]
        Ќесовпадаютƒатыѕри¬ыписке = 10,
        [Description("¬ременна€ прописка-выписка")]
        ¬ременна€ѕрописка¬ыписка = 11,
        [Description("ƒосрочно выписан")]
        ƒосрочна€¬ыписка = 12,
        [Description("≈сть св€занные квартиры")]
        ≈сть—в€занные вартиры = 13,
        [Description("ѕаспорт жиль€ закрыт")]
        ѕаспорт∆иль€«акрыт = 14,
        [Description("ќшибка в отчестве")]
        ќшибка¬ќтчестве = 15
    }

    public enum DepartmentLevel
    {
        MaxDepartmentLevel = 50,
        MinDepartmentLevel = 10,
        None = 0,
        Ѕюджет = 10,
        —убъект = 20,
        ¬√– = 30,
        ¬едомство = 40,
        ѕодведомство = 50
    }

    public static class Enums
    {
        public static string GetDescription(this Enum value)
        {
            DescriptionAttribute[] da = (DescriptionAttribute[])
            (value.GetType().GetField(value.ToString()).
            GetCustomAttributes(typeof(DescriptionAttribute), false));
            return da.Length > 0 ? da[0].Description : value.ToString();
        }
    }
}
